<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3491DE</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CVS</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVS_Visit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CVS_Visit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CVS_Visit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>CVS_Visit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CVS</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Lifeline_NB_Role__c</tabs>
    <tabs>CVS_Visit__c</tabs>
    <tabs>Resident__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CVS_UtilityBar</utilityBar>
</CustomApplication>
