<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CVS</fullName>
    <description>Unmanaged package for CVS</description>
    <types>
        <members>MassDeleteExtension</members>
        <members>MassDeleteExtensionTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Mass_Delete_Lifeline_Role</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CVS_Visit__c.Compact_Layout</members>
        <members>Resident__c.Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>CVS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CVS_Visit__c.CVS__c</members>
        <members>CVS_Visit__c.Date_of_Visit__c</members>
        <members>CVS_Visit__c.Facility__c</members>
        <members>CVS_Visit__c.Notes__c</members>
        <members>CVS_Visit__c.Resident__c</members>
        <members>Lifeline_NB_Role__c.ASIST_tune_up_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Accreditation_Due_Date__c</members>
        <members>Lifeline_NB_Role__c.Accreditation__c</members>
        <members>Lifeline_NB_Role__c.Application_Received_Date__c</members>
        <members>Lifeline_NB_Role__c.Application_Sent_Date__c</members>
        <members>Lifeline_NB_Role__c.Application_Sent__c</members>
        <members>Lifeline_NB_Role__c.Assessed_Shift_Completions_Date__c</members>
        <members>Lifeline_NB_Role__c.Assessment_Gateway_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Assessment_Gateway__c</members>
        <members>Lifeline_NB_Role__c.Coach_2_Name__c</members>
        <members>Lifeline_NB_Role__c.Coach_3_Name__c</members>
        <members>Lifeline_NB_Role__c.Coach_4_Name__c</members>
        <members>Lifeline_NB_Role__c.Coach_Name_1__c</members>
        <members>Lifeline_NB_Role__c.Coaching_Call_1__c</members>
        <members>Lifeline_NB_Role__c.Coaching_Call_2__c</members>
        <members>Lifeline_NB_Role__c.Coaching_Call_3__c</members>
        <members>Lifeline_NB_Role__c.Coaching_Call_4__c</members>
        <members>Lifeline_NB_Role__c.Commitment_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Completed_GS_points__c</members>
        <members>Lifeline_NB_Role__c.Completed_ISS_Shift_Hours__c</members>
        <members>Lifeline_NB_Role__c.Completed_TCS_PD_Hours__c</members>
        <members>Lifeline_NB_Role__c.Completed_TCS_Training_pts__c</members>
        <members>Lifeline_NB_Role__c.Course_Fee_Paid__c</members>
        <members>Lifeline_NB_Role__c.Disclosure_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.End_Date__c</members>
        <members>Lifeline_NB_Role__c.Exceptional_Circumstances_details__c</members>
        <members>Lifeline_NB_Role__c.Fit_to_Work_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Fit_to_Work_Status__c</members>
        <members>Lifeline_NB_Role__c.Full_Name__c</members>
        <members>Lifeline_NB_Role__c.Hour_Until_Accreditation__c</members>
        <members>Lifeline_NB_Role__c.Induction__c</members>
        <members>Lifeline_NB_Role__c.Information_Evening_Attended_Date__c</members>
        <members>Lifeline_NB_Role__c.Information_Evening__c</members>
        <members>Lifeline_NB_Role__c.Interview_Date__c</members>
        <members>Lifeline_NB_Role__c.Interview_Notes__c</members>
        <members>Lifeline_NB_Role__c.Interview__c</members>
        <members>Lifeline_NB_Role__c.Job_Title__c</members>
        <members>Lifeline_NB_Role__c.LLN_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Last_Name__c</members>
        <members>Lifeline_NB_Role__c.Letter_of_Offer_Sent_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_1_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_2_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_3_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_4_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_5_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_5a_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_6_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_7_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_7a_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Module_8_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Name__c</members>
        <members>Lifeline_NB_Role__c.Name_hidden__c</members>
        <members>Lifeline_NB_Role__c.Notes__c</members>
        <members>Lifeline_NB_Role__c.Observation_Shift__c</members>
        <members>Lifeline_NB_Role__c.Online_Training__c</members>
        <members>Lifeline_NB_Role__c.Orientation_Date__c</members>
        <members>Lifeline_NB_Role__c.Required_ISS_Hours__c</members>
        <members>Lifeline_NB_Role__c.Required_TCS_Prof_Dev_Points__c</members>
        <members>Lifeline_NB_Role__c.Resignation_Termination_Details__c</members>
        <members>Lifeline_NB_Role__c.Retail_Outlet__c</members>
        <members>Lifeline_NB_Role__c.Role_Description__c</members>
        <members>Lifeline_NB_Role__c.Role_Type__c</members>
        <members>Lifeline_NB_Role__c.Role__c</members>
        <members>Lifeline_NB_Role__c.Service_December__c</members>
        <members>Lifeline_NB_Role__c.Service_Delivery_Type__c</members>
        <members>Lifeline_NB_Role__c.Service_up_to__c</members>
        <members>Lifeline_NB_Role__c.Start_Date__c</members>
        <members>Lifeline_NB_Role__c.Status__c</members>
        <members>Lifeline_NB_Role__c.Student_Group_Supervision_Date__c</members>
        <members>Lifeline_NB_Role__c.Student_Phase_1__c</members>
        <members>Lifeline_NB_Role__c.Student_Placement_Journal_Completed__c</members>
        <members>Lifeline_NB_Role__c.Student_Status__c</members>
        <members>Lifeline_NB_Role__c.Supervised_Shifts__c</members>
        <members>Lifeline_NB_Role__c.TCS_Path__c</members>
        <members>Lifeline_NB_Role__c.TCS_Required_Hours__c</members>
        <members>Lifeline_NB_Role__c.Total_Shift_Hours__c</members>
        <members>Lifeline_NB_Role__c.Volunteer_Type__c</members>
        <members>Lifeline_NB_Role__c.Volunteer__c</members>
        <members>Lifeline_NB_Role__c.Wait_list_Status__c</members>
        <members>Lifeline_NB_Role__c.Weekend_Shifts__c</members>
        <members>Lifeline_NB_Role__c.Workbook_Completion_Date__c</members>
        <members>Lifeline_NB_Role__c.Years_of_Service__c</members>
        <members>Lifeline_NB_Role__c.YoS__c</members>
        <members>Lifeline_NB_Role__c.eLearning_Completion_Date__c</members>
        <members>Resident__c.Assigned_To__c</members>
        <members>Resident__c.Name__c</members>
        <members>Resident__c.Notes__c</members>
        <members>Resident__c.Referral_Date__c</members>
        <members>Resident__c.Residental_Facility__c</members>
        <members>Resident__c.Status__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CVS_Visit__c</members>
        <members>Lifeline_NB_Role__c</members>
        <members>Resident__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CVS_Visit__c</members>
        <members>Lifeline_NB_Role__c</members>
        <members>Resident__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CSWT_Student_Phase_11</members>
        <members>CVS_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>CVS_Visit__c-CVS Visit Layout</members>
        <members>Lifeline_NB_Role__c-CVS Layout</members>
        <members>Lifeline_NB_Role__c-Staff Layout</members>
        <members>Lifeline_NB_Role__c-TCS Accredited Layout</members>
        <members>Lifeline_NB_Role__c-TCS Applicant Layout</members>
        <members>Lifeline_NB_Role__c-TCS Layout</members>
        <members>Lifeline_NB_Role__c-TCS Probationary Layout</members>
        <members>Lifeline_NB_Role__c-TCS Student Phase 1 Layout</members>
        <members>Lifeline_NB_Role__c-TCS Student Phase 2 Layout</members>
        <members>Lifeline_NB_Role__c-Volunteer Layout</members>
        <members>Resident__c-Resident Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CVS_Visit__c.All</members>
        <members>Lifeline_NB_Role__c.All</members>
        <members>Lifeline_NB_Role__c.CSWT_Applicants</members>
        <members>Lifeline_NB_Role__c.Current_TCS_Lifeline_Roles</members>
        <members>Lifeline_NB_Role__c.Status_Former_No_Volunteer_Type</members>
        <members>Resident__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lifeline_NB_Role__c.CVS</members>
        <members>Lifeline_NB_Role__c.Staff</members>
        <members>Lifeline_NB_Role__c.TCS_Accredited</members>
        <members>Lifeline_NB_Role__c.TCS_Applicant</members>
        <members>Lifeline_NB_Role__c.TCS_Probationary</members>
        <members>Lifeline_NB_Role__c.TCS_Student_Phase_1</members>
        <members>Lifeline_NB_Role__c.TCS_Student_Phase_2</members>
        <members>Lifeline_NB_Role__c.Volunteer</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>mdslds212</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Lifeline_NB_Role__c.Current_Role_requires_Start_Date</members>
        <members>Lifeline_NB_Role__c.Former_Role_must_have_end_date</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Lifeline_NB_Role__c.Mass_Delete</members>
        <members>Lifeline_NB_Role__c.Mass_Edit</members>
        <name>WebLink</name>
    </types>
    <version>43.0</version>
</Package>
